<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/81-813666_coschedule-logo-hd-png-download.png" type="image/x-icon">
    <title>Coschedule</title>
    <style>
       body {
        width: 1350px;
  height: 590px;
  background-color: #FFF;
  font-family: "MuseoSans-300",sans-serif;
}
    #navbar{
        width: 100%;
        height: 50px;
        display: flex;
        background-color:#e6e6e6 ;
        line-height: 50px;
       
    }
    #container1 div {
  width: 25px;
  height: 3px;
  margin: 4px 0 4px 10px;
  border-radius: 35%;
  border: 1px solid;
  background-color: black;
} 
#container1{
    margin-top: 12px;
}
#company{
    width: 16%;
    height: 100%;
    margin-left: 20px;
}
.head{
    width: 9%;
    height: 100%;
    text-align: center;
    cursor: pointer;
}
.head:hover{
    background-color: whitesmoke;
}
#container2{
    width: 100%;
    height: 100%;
    display: flex;
}
#left{
    height:100%;
    width: 20%;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
    

}
#upper{
    width: 85%;
    height: 55%;
    margin-top: 50px;
    font-size: 14px;
    text-align: center;
    margin-left: 7%;
}
#upper>img{
    width: 65%;
    border: 4px solid #f37e5d;
    border-radius: 50%;
    margin-bottom: 5px;
}
#upper>p:nth-child(2){
    line-height: 150%;   
}
#upper>p:nth-child(3){
    line-height:0%;
}
#upper>p:nth-child(4){
   
    line-height: 150%;
}
#upper>p:nth-last-child(1){
    font-size: 11px;
    width: 80%;
    height: 10%;
    margin-left: 7%;
}
#upper+img{
    margin-left: 20%;
    margin-top: 6%;
    width: 60%;
    margin-bottom: 18%;
}
#upper~div p{
    width: 70%;
    font-size: 12px;
    margin-left: 12%;
}
span{
    color: #f37e5d;
    cursor: pointer;
}
#billing{
    background-color: white;
}
#right{
    width: 80%;
}

#free{
    width: 80%;
    height: 75%;
    border: 2px solid #f7f7f7;
    margin: auto;
    padding-left: 5%;
}
#plan{
    font-size: 32px;
    margin: 5% 7%;
}
#free>div:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    margin-top: 5%;
}
#free>p{
    font-size: 14px;
    line-height: 13px;
}
#free>p:nth-child(2){
    margin-bottom: 4%;
}
#free>div~div>p:nth-child(2){
    font-size: 14px;
    width: 80%;
    margin: auto;
}
#free>div~div{
    border: 1px solid #f7f7f7;
    width: 95%;
    height: 40%;
    text-align: center;
    background-color: #f7f7f7;
}
#free>div~div>p:nth-child(1){
    font-weight: bold;
}
input{
    color: white;
    background-color:#f37e5d ;
    border-color: #f37e5d;
    border: 0px;
    height: 25px;
    margin-bottom:2% ;
    margin-top: 2%;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: gray;
    font-size: 14px;

}
a:hover{
    text-decoration: underline;
}
span:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div id="container1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="company">Masai</div>
        <div id="compan" class="head">Company</div>
        <div class="head" id="setting">Settings</div>
        <div class="head" id="team">Team Members</div>
        <div class="head" id="social">Social Profiles</div>
        <div class="head" id="billing" >Billing</div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="container2">
        <div id="left">
            <div id="upper">
                <img src="https://app.coschedule.com/img/testimonials/moria-fredrickson-ccc715aaf1e4f53621b40eb2667df5d6.jpg">
                <p>"CoSchedule helps me easily see what’s on each person’s </p>
                <p>plate and shift or</p>
                <p>re-prioritize workloads  when necessary."</p>
                <p>MORIA FREDRICKSON, CAMPAIGNS + COMMUNICATION</p>
            </div>
            <img src="https://app.coschedule.com/img/testimonials/blue-medora-logo-ab5e0efb3cae386b496fa1efc453a731.png" alt="">
            <div>
                <p>To view plan details and compare plans visit our<span> pricing page.</span></p>
                <p>Need help deciding? Talk with a<span> CoSchedule Expert.</span></p>
            </div>
        </div>
        <div id="right">
            <div id="plan">Your Free Plan</div>
            <div id="free">
                <div>Marketing Calendar Free</div>
                <p>A calendar that helps you see, schedule, and share your marketing.</p>
                <p>Real-time marketing calendar</p>
                <p>1 User Seat</p>
                <p>2 Social Profiles</p>
                <p>5 Scheduled Messages</p>
                <div>
                    <p>Upgrade to Marketing Calendar Pro to Unlock Premium Features</p>
                    <p>Upgrade to Pro to collaborate with your team, automatically assign repetitive work, and schedule all of your social messages on your calendar.</p>
                    <input type="submit" value="Upgrade to Marketing Calender Pro" id="input"/>
                    <br>
                    <a href="">Or select a diifferent plan</a></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("#input").addEventListener("click",myfunction);

    function myfunction(){
        window.location.href="editplans.html"
    }
    document.querySelector("#compan").addEventListener("click",myfunction1);

    function myfunction1(){
        window.location.href="company1.html"
    }
    document.querySelector("#setting").addEventListener("click",myfunction2);

function myfunction2(){
    window.location.href="setting.html"
}
document.querySelector("#team").addEventListener("click",myfunction3);

function myfunction3(){
    window.location.href="team.html"
}
document.querySelector("#social").addEventListener("click",myfunction4);

function myfunction4(){
    window.location.href="social.html"
}
</script>