<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e77001a753.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/81-813666_coschedule-logo-hd-png-download.png" type="image/x-icon">

    <title>Document</title>
    <style>
         body {
        width: 1350px;
  height: 590px;
  background-color: #FFF;
  font-family: "MuseoSans-300",sans-serif;
}
        #navbar{
        width: 100%;
        height: 50px;
        display: flex;
        background-color:#e6e6e6 ;
        line-height: 50px;
        margin-bottom: 40px;
    }
    #container1 div {
  width: 25px;
  height: 3px;
  margin: 4px 0 4px 10px;
  border-radius: 35%;
  border: 1px solid;
  background-color: black;
} 
#container1{
    margin-top: 12px;
}
#company{
    width: 16%;
    height: 100%;
    margin-left: 20px;
}
.head{
    width: 9%;
    height: 100%;
    text-align: center;
    cursor: pointer;
}
.head:hover{
    background-color: whitesmoke;
}
#compan{
    background-color: white;
    
}
        #container{
            height:400px;
            width:650px;
            border:1px solid gray;
            margin:10px  auto;
            display: grid;
            grid-template-columns: 300px 330px;
            grid-gap:20px;
            
        }
     
        
        h4{
            text-align: center;
            line-height: 0cm;
        }

        .box {
            height:150px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;            /* border:1px solid green; */
           margin-left: 20px;
           padding-top: 15px;
           margin-top: 20px;
        }
        .inp{
            /* margin:auto 100px; */
            width:95%;
            height:25px;
        }
        #save{
            background-color: rgb(209,119,96);
            width:20%;
            height:40px;
            margin:50px 0 0px 0px;
            border:0px;
            color: white;
            cursor: pointer;
            }
        h4{
            color: rgb(148, 152, 155);
        }
        h1{
            color:rgb(102,102,102) ;
            margin:0 0 0 300px ;
           
        }
        #icons{
    display: flex;
    margin-left: 400px;
}
#icons>div{
    margin-right: 20px;
    cursor: pointer;
}
        @media only screen and (min-width:0px) and (max-width:480px){
            #container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        h4{
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="container1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="company">Masai</div>
        <div id="compan" class="head">Company</div>
        <div class="head" id="setting">Settings</div>
        <div class="head" id="team">Team Members</div>
        <div class="head" id="social">Social Profiles</div>
        <div class="head" id="billing" >Billing</div>
        <div id="icons">
            <div><i class="fas fa-trophy"></i></div>
            <div><i class="fas fa-question"></i></div>
            <div><i class="fas fa-bell"></i></div></div>
    </div>
    <h1>Company Settings</h1>
    <div id="container">
       
        <div>
            <h4 style="margin:80px 0 0 20px ">COMPANY LOGO</h4>
            <div class="box">
                <i class="fas fa-file-upload" ></i>
                <h4 >DRAG FILE HERE OR CLICK TO</h4>
                <h4 style="line-height: 0cm;">UPLOAD</h4>
                <input type="file" />
            </div>
        </div>
        <div>
            <form>
                <h4>COMPANY NAME</h4>
                <input type="text" class="inp" placeholder="enter here"/>
                <h4>COMPANY WEBSITE</h4>
                <input type="text" class="inp" placeholder="enter here"/>
                <h4>PHONE</h4>
                <input type="number" class="inp" placeholder="enter here"/>
               
                <input type="submit" value="Save" id="save" />
            </form>
        </div>
    </div>
</body>
</html>
<script>
    // document.querySelector(".imp").addEventListener("click",myfunction())
    // // prevent.default(event)
    // function myfunction(event){
    //     alert("All DETAIL SAVED");
    // }
    document.querySelector("#billing").addEventListener("click",myfunction);

function myfunction(){
    window.location.href="billing1.html"
}
document.querySelector("#compan").addEventListener("click",myfunction1);

function myfunction1(){
    window.location.href="company1.html"
}
document.querySelector("#setting").addEventListener("click",myfunction2);

function myfunction2(){
    window.location.href="setting.html"
}
document.querySelector("#team").addEventListener("click",myfunction3);

function myfunction3(){
    window.location.href="team.html"
}
document.querySelector("#social").addEventListener("click",myfunction4);

function myfunction4(){
    window.location.href="social.html"
}
</script>