<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/81-813666_coschedule-logo-hd-png-download.png" type="image/x-icon">
    <title>Organize Your Marketing In 1 Place - CoSchedule Marketing Suite</title>
   
    <script src="https://kit.fontawesome.com/e77001a753.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
      width: 1350px;
  background-color: rgb(248, 248, 248);
  font-family: "MuseoSans-300",sans-serif;

}

/* *******************NAVBAR **************************************/

#navbar {
  /* border: 1px solid red; */
  width: 100%;
  height: 90px;
  display: flex;
  position: relative;
}

#logo {
  /* border: 1px solid blue; */
  width: 20%;
  display: flex;
  align-items: center;
}

#left {
  /* border: 1px solid green; */
  width: 53%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 3%;
}

#right {
  /* border: 1px solid black; */
  width: 30%;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 2%;
}
#right h4{
  width: 100px;
  text-align: center;
}
#logo > a {
  text-decoration: none;
  color: rgb(62, 62, 83);
  margin-right: 5px;
}

#left > a {
  text-decoration: none;
  color: rgb(70, 70, 70);
}
#navbar a:hover {
  color: rgb(243, 126, 93);
}

#right > a {
  text-decoration: none;
  color: rgb(70, 70, 70);
  margin-left: 10px;
}

#right > a:nth-child(3) {
  background-color: rgb(243, 126, 93);
  height: 45px;
  border-radius: 5px;
}

/* create my calendar button */
#calbox {
  color: white;
  margin: 15px;
  width: 140px;
  font-size: 14px;
  text-align: center;
  background-color: rgb(243, 126, 93);
  border: 0;

}

/* **********************PART 1******************************** */
#part1 {
  /* border: 1px solid red; */
  width: 70%;
  margin: auto;
  text-align: center;
  margin-top: 5%;
}

#part1 > h1 {
  font-size: 60px;
  margin-bottom: 0;
  color: rgb(75, 75, 75);
}

#part1 > a {
  text-decoration: none;
  color: white;
}

#part1 > a > h4 {
  background-color: rgb(243, 126, 93);
  width: 20%;
  height: 20px;
  margin: auto;
  padding: 15px;
  border-radius: 5px;
  margin-top: 30px;
}

/* **********************PART 2******************************** */

#part2 {
  /* border: 1px solid blue; */
  width: 100%;
  height: 600px;
  margin-top: 100px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
}

#main > img {
  /* border: 1px solid red; */
  width: 50%;
  margin-left: 25%;
  margin-top: -100px;
}

#part2 > h5 {
  text-align: center;
  font-size: 30px;
  color: rgb(75, 75, 77);
}

#first {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

#first > img {
  margin-right: 30px;
  width: 10%;
  margin-top: -20px;
}

#second {
  display: flex;
  justify-content: center;
}

#second > img {
  margin-right: 30px;
  width: 10%;
}

/* **********************PART 3******************************** */

#part3 {
  /* border: 1px solid red; */
  height: 880px;
}

.row1 {
  /* border: 1px solid blue; */
  width: 65%;
  height: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-bottom: 4%;
}

.box1 {
  /* border: 1px solid green; */
  width: 45%;
  height: 100%;
  background-image: url("https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fmc-product-background.png&w=1920&q=100");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.box2 {
  /* border: 1px solid green; */
  width: 45%;
  height: 100%;
  background-image: url("https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fsuite-product-background.png&w=1920&q=100");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.box3 {
  /* border: 1px solid green; */
  width: 45%;
  height: 100%;
  background-image: url("https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fhs-product-background.png&w=1920&q=100");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.box4 {
  /* border: 1px solid green; */
  width: 45%;
  height: 100%;
  background-image: url("https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fami-product-background.png&w=1920&q=100");
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.p2 {
  border: 1px solid white;
  width: 100%;
  height: 73%;
  background-color: white;
  margin-top: 10%;
}

.box1 > div > img {
  margin-left: 5%;
  margin-bottom: -60px;
  margin-top: 18%;
}
.box2 > div > img {
  margin-left: 5%;
  margin-bottom: -60px;
  margin-top: 18%;
}
.box3 > div > img {
  margin-left: 5%;
  margin-bottom: -60px;
  margin-top: 18%;
}
.box4 > div > img {
  margin-left: 5%;
  margin-bottom: -60px;
  margin-top: 18%;
}

.p2 > h2,
p,
h4 {
  margin-left: 20px;
}

.p2 > a {
  text-decoration: none;
}

.p2 > a > h4 {
  background-color: rgb(255, 237, 227);
  color: rgb(243, 136, 112);
  width: 35%;
  height: 40px;
  border-radius: 5px;
  padding-top: 3px;
}

#part3 > h1 {
  text-align: center;
  color: rgb(79, 79, 79);
  margin-bottom: 4%;
  font-size: 35px;
}

/* **********************PART 4******************************** */

#part4 {
  /* border: 1px solid red; */
  width: 100%;
  height: 500px;
  text-align: center;
  margin-top: 20%;
  background-color: white;
  padding-top: 2%;
}

#hover {
  /* border: 1px solid blue; */
  width: 78%;
  height: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 3%;
}

.card {
  /* border: 1px solid green; */
  width: 30%;
  height: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  cursor: pointer;
}

.card > img {
  margin-top: 10%;
  width: 40%;
  height: 40%;
  margin-bottom: 5%;
}
.card > p {
  width: 80%;
  margin: auto;
  text-align: center;
  /* border: 1px solid blue; */
  font-size: 20px;
  color: rgb(113, 113, 117);
}

#part4 > h2 {
  font-size: 40px;
}

#part4 > p {
  font-size: 25px;
  color: rgb(113, 113, 117);
  margin-top: -1%;
}

/* **********************PART 5******************************** */

#part5 {
  /* border: 1px solid blue; */
  background-color: rgb(244, 135, 100);
  width: 100%;
  height: 280px;
  text-align: center;
  color: white;
}

#part5 > h1 {
  padding-top: 5%;
  margin-bottom: 1%;
}

#part5 > div {
  /* border: 1px solid green; */
  width: 15%;
  height: 55px;
  margin: auto;
  color: rgb(244, 135, 100);
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}

#part5 > div > h3 {
  padding-top: 15px;
}

/* **********************PART 6******************************** */

#part6{
  width: 100%;
  height: 600px;
  /* border: 1px solid red; */
  color: rgb(176,176,176);
  background-color: white;
}

.panel{
  width: 100%;
  height: 40%;
  /* border: 1px solid blue; */
  display: flex;
  padding-top: 3%;
}

.d1{
  width: 22%;
  height: 100%;
  /* border: 1px solid green; */
  text-align: left;
 padding-left: 8%;
}
.d2{
  width: 20%;
  height: 100%;
  /* border: 1px solid green; */
}
.panel h3{
  color: black;  
}

.panel p{
  font-size: 15px;
  cursor: pointer;
}

#disclaimer{
  margin-left: 6%;
  margin-top: -2%;
}
.fab{
font-size: 30px;
margin-right: 15px;
margin-top: -20px;
cursor: pointer;
/* border: 1px solid blue; */


}

#footer{
display: flex;
justify-content: space-between;

}

#footer>p{
margin-top:-8px;
cursor: pointer;
}

.d1>img{
cursor: pointer;
}

.d1 p:hover{
color: black;
}
.d2 p:hover{
color: black;
}
#icon>i:hover{
color: black;
}

#part6 h3{
  margin-left: 20px;
}
</style>

<body>

    <div id="container">





        <!-- ***************navbar************** -->
        <div id="navbar">

            <div id="logo">

                <a href="">
                    <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/abmovxg4pzyzbbfzgkrn"
                        alt="" width="100%" height="100%" style="border-radius: 50%;">
                </a>
                <a href="">
                    <h1>CoSchedule</h1>
                </a>
            </div>


            <div id="left">
                <a href="">
                    <h4>Products</h4>
                </a>
                <a href="">
                    <h4>Why CoSchedule</h4>
                </a>
                <a href="">
                    <h4>Resources</h4>
                </a>
                <a href="">
                    <h4>Pricing</h4>
                </a>
            </div>


            <div id="right">
                <a href="signin.html">
                    <h4>Sign In</h4>
                </a>
                <a href="GetDemo.html">
                    <h4>Get A Demo</h4>
                </a>
                <a href="signup2.html">
                    <button id="calbox">Create My Calendar</button>
                </a>
            </div>
        </div>






        <!-- **************part 1************************ -->
        <div id="part1">
            <h1>Organize All Of Your Marketing In One Place. From Any Place.</h1>
            <p>Get more done in less time with the only work management software for marketers.</p>
            <a href="">
                <h4 style="width: 200px;">Request Your Demo Now</h4>
            </a>
            <p>Why not? It's free forever.</p>
        </div>






        <!-- **************part 2************************ -->
        <div id="part2">

            <div id="main"><img
                    src="https://coschedule.com/_next/image?url=%2Fimg%2Fhome%2Fhome-calendar.png&w=1200&q=75" alt="">
            </div>
            <h5>30,000 marketers start their day with CoSchedule</h5>

            <div id="first">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fforbes-logo.webp&w=256&q=75"
                    alt="">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fyamaha-logo.webp&w=256&q=75"
                    alt="">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Funicef-logo.webp&w=256&q=75"
                    alt="">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fconvertkit-logo.webp&w=256&q=75"
                    alt="">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fwalgreens-logo.webp&w=256&q=75"
                    alt="">
            </div>

            <div id="second">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fdictionary-com-logo.webp&w=256&q=75"
                    alt="">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fp-and-g-logo.webp&w=256&q=75"
                    alt="">
                <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fschwans-logo.webp&w=256&q=75"
                    alt="">
            </div>
        </div>







        <!-- **************part 3************************ -->

        <div id="part3">

            <h1>Our Products</h1>


            <div class="row1">

                <div class="box1">
                    <div>
                        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-calendar-product-icon.png&w=64&q=75"
                            alt="">
                    </div>
                    <div class="p2">
                        <h2>Marketing Calendar</h2>
                        <p>A calendar that helps you see, schedule, and share your marketing.</p>
                        <p> &#10004; See everything together in one place</p>
                        <p> &#10004; Share your progress with higher-ups</p>
                        <p> &#10004; Show what your marketing is doing</p>
                        <a href="">
                            <h4>
                                <pre>    Explore More</pre>
                            </h4>
                        </a>
                    </div>
                </div>

                <div class="box2">
                    <div>
                        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-suite-product-icon.png&w=64&q=75"
                            alt="">
                    </div>
                    <div class="p2">
                        <h2>Marketing Suite</h2>
                        <p>A family of agile marketing products to coordinate your team, projects, and process..</p>
                        <p> &#10004; Manage marketing requests</p>
                        <p> &#10004; SEliminate content bottlenecks</p>
                        <p> &#10004; Maximize resources to increase output</p>
                        <a href="">
                            <h4>
                                <pre>    Explore More</pre>
                            </h4>
                        </a>
                    </div>
                </div>

            </div>

            <div class="row1">

                <div class="box3">
                    <div>
                        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-calendar-product-icon.png&w=64&q=75"
                            alt="">
                    </div>
                    <div class="p2">
                        <h2>Headline Studio</h2>
                        <p>Write better headlines that will boost your traffic.</p>
                        <p> &#10004; Score your headlines based on proven data</p>
                        <p> &#10004; Improve headlines with smart suggestions</p>
                        <p> &#10004; Find the high-scoring words instantly</p>
                        <a href="">
                            <h4>
                                <pre>    Explore More</pre>
                            </h4>
                        </a>
                    </div>
                </div>

                <div class="box4">
                    <div>
                        <img src="https://coschedule.com/_next/image?url=%2Fimg%2Fproduct%2Fmarketing-suite-product-icon.png&w=64&q=75"
                            alt="">
                    </div>
                    <div class="p2">
                        <h2>Actionable Marketing Institute</h2>
                        <p>Develop new marketing skills in 30 minutes (or less).</p>
                        <p> &#10004;Improve your marketing with fluff-free training</p>
                        <p> &#10004; Spend less time learning & more time doing</p>
                        <p> &#10004; Learn from industry pros you trust</p>
                        <a href="">
                            <h4>
                                <pre>    Explore More</pre>
                            </h4>
                        </a>
                    </div>
                </div>

            </div>


        </div>




        <!-- **************part 4************************ -->

        <div id="part4">
            <h2>The fastest growing marketing work management software</h2>
            <p>CoSchedule is trusted by 30,000 marketers in 100+ countries.</p>


            <div id="hover">

                <div class="card" onclick="window.location.href=''">
                    <img src="https://www.dfsm.com.au/wp-content/uploads/2020/02/Gartner-Magic-Quadrant.jpg" alt=""
                        width="250px" height="144px">
                    <p>The Gartner Magic Quadrant™ for Content Marketing Platforms 2020 </p>
                </div>

                <div class="card" onclick="window.location.href=''">
                    <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Finc-5000-logo.png&w=256&q=75"
                        alt="">
                    <p>One Of The Fastest Growimg Marketing Platforms 3 Years In a Row </p>
                </div>

                <div class="card" onclick="window.location.href=''">
                    <img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fg2crowd-badge.png&w=96&q=75"
                        alt="">
                    <p>Awarded High Performer in 5 Product Categories</p>
                </div>

            </div>
        </div>



        <!-- **************part 5************************ -->

        <div id="part5">
            <h1>Organize all of your marketing in one place</h1>
            <div onclick="window.location.href=''">
                <h4 style="width: 250px; margin-left: -20px; padding-top: 15px;">Request Your Demo Now</h4>
            </div>

        </div>



        <!-- **************part 6************************ -->
        <div id="part6">


            <div class="panel">
    
                <div class="d1">
                    <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/abmovxg4pzyzbbfzgkrn" alt="" width="20%" height="30%" onclick="window.location.href=''" >
                    <p onclick="window.location.href='GetDemo.html'">Sign Up</p>
                    <p onclick="window.location.href='GetDemo.html'">Request A Demo</p>
                    <p onclick="window.location.href='signin.html'">Sign In</p>
                </div>
    
                <div class="d2">
                    <h3>PRODUCTS</h3>
                    <p onclick="window.location.href=''">Marketing Calendar</p>
                    <p onclick="window.location.href=''">Marketing Suite</p>
                    <p onclick="window.location.href=''">Headline Studio</p>
                    <p onclick="window.location.href=''">Actionable Marketing Institute</p>
                </div>
                <div class="d2">
                    <h3>WHY COSCHEDULE</h3>
                    <p onclick="window.location.href=''">Customer Stories</p>
                    <p onclick="window.location.href=''">Support</p>
                    <p onclick="window.location.href=''">Product Announcements</p>
                    <p onclick="window.location.href=''">Pricing</p>
    
                </div>
                <div class="d2">
                    <h3>COMPANY</h3>
                    <p onclick="window.location.href=''">About</p>
                    <p onclick="window.location.href=''">Jobs</p>
                    <p onclick="window.location.href=''">Press</p>
                    <p onclick="window.location.href=''">Contact Us</p>
                    <p onclick="window.location.href=''">Affiliate Program</p>
                    <p onclick="window.location.href=''">Terms & Policies</p>
                </div>
            </div>
    
            <div class="panel">
    
                <div class="d1">
                   
                </div>
    
                <div class="d2">
                    <h3>RESOURCES</h3>
                    <p onclick="window.location.href=''">CoSchedule Marketing Blog</p>
                    <p onclick="window.location.href=''">Actionable Marketing Podcast</p>
                    <p onclick="window.location.href=''">10x Marketing Formula Book</p>
                    <p onclick="window.location.href=''">Get Started With Agile Marketing Book</p>
                </div>
                <div class="d2">
                    <h3>GUIDES</h3>
                    <p onclick="window.location.href=''">CoSchedule Guide</p>
                    <p onclick="window.location.href=''">Agile Marketing Guide</p>
                    <p onclick="window.location.href=''">Marketing Strategy Guide</p>
                    <p onclick="window.location.href=''">Content Marketing Guide</p>
    
                </div>
                <div class="d2">
                    <h3>TOOLS</h3>
                    <p onclick="window.location.href=''">Headline Studio</p>
                    <p onclick="window.location.href=''">Social Message Optimizer</p>
                    <p onclick="window.location.href=''">Email Subject Line Tester</p>
                    <p onclick="window.location.href=''">Marketing Dictionary</p>
                    
                    
                </div>
            </div>
    
            <div id="footer">
            <p id="disclaimer">© Copyright 2022, all rights reserved. See our <u onclick="window.location.href=''">Terms & Policies</u> </p>
    
            <div id="icon">
                <i class="fab fa-facebook" onclick="window.location.href=''"></i>
                <i class="fab fa-twitter" onclick="window.location.href=''"></i>
                <i class="fab fa-linkedin" onclick="window.location.href=''"></i>
                <i class="fab fa-pinterest" onclick="window.location.href=''"></i>
                <i class="fab fa-instagram" onclick="window.location.href=''"></i>
                
    
            </div>
        </div>
            
    
        </div>


    </div>
</body>

</html>