<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoSchedule Marketing Suite - Agile Software to Organize Your Team</title>

</head>
<style>
    #container1{
        background-color:#f8f8f8 ;
        height: 580px;
        width: 100%;
        margin: auto;
    }
    #topHeading{
        margin: auto;
        width: 1000px;
        height: 100px;
        text-align: center;
        font-size: 50px;
        font-family: "MuseoSans-700",sans-serif;
        font-weight: bold;
        padding-top: 100px;
    }
    .class1{
        text-align: center;
        margin: auto;
        width: 740px;
        margin-top: 50px;
        font-size: 20px;
      
    }
    #startedFree{
        width: 100%;
        height: 90px;
        text-align: center;
        margin-top: 30px;
    }
    #input{
        width:250px;
        height: 50px;
        background-color:#f37e5d ;
        color: white;
        border-color:#f37e5d ;
        margin-bottom: 20px;
        font-size: 18px;
    }
    #italic{
        font-style: italic;
        font-size: 28px;
        margin-top: 30px;
    }
    #freeATag{
        color:#f37e5d ;
    }
    #container1+div{
        width: 1000px;
        height:140px;
        margin: auto;
        margin-top: -60px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap:20px
       
    }
    #container1+div div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;       
       font-size: 18px;
        border: 1px solid white;
        background-color: white;
        
    }
    #container1+div img{
        width: 20%;
        margin-top: 25px;
    }
    #container1+div a{
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        color: black;
    }
    #container3{
        width: 1050px;
        height: 500px;
        margin: auto;
        display: flex;
        margin-top: 100px;
        font-family: "MuseoSans-300",sans-serif;
    }
    #container3>div{
        width: 43%;
    }
    #container3>div~div{
        width:65%;
        height: 100%;
    }
    video{
        width: 100%;
    }
    #container3 p{
        font-size: 20px;
        line-height: 30px;
    }
    #leftDiv{
        margin-right: 90px;
    }
    #input1{
        width:250px;
        height: 50px;
        background-color:white ;
        color: #f37e5d;
        border-color:white ;
        margin-bottom: 20px;
        font-weight: bold;
    }
    #freeATag1{
        color: white;
    }
    #container4{
        width: 1100px;
        height:350px;
        border: 1px solid white;
        margin: auto;
        background-color: black;
        text-align: center;
    }
    #container4 p{
        color: white;
        font-size: 30px;
        width: 670px;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 50PX;
        font-family: "MuseoSans-300",sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <div id="container1">
        <div id="topHeading">Take Control Of Your Process And Bring Your Team Together.</div>
        <p class="class1" id="italic">Complete more work. Deliver projects on time. Prove your value.</p>
        <div id="startedFree">
        <input type="submit" value="Request Your Demo" id="input"/>
        <br>
        <a id="freeATag" href="">Or Get Started Free</a></a>
        </div>
        <p class="class1">CoSchedule Marketing Suite is a family of agile marketing products that helps you coordinate your process, projects, and teams.</p>
    </div>
    <div id="container2">
        <!-- insert link -->
        <a href=""><div>
            <img src="https://coschedule.com/img/product/marketing-calendar-product-icon.png" alt="">
            <p >Calender Organizer</p>
        </div></a>
        <a href=""><div>
            <img src="https://coschedule.com/img/product/content-organizer-product-icon.png">
            <p>Content Organizer</p>
        </div></a>
        <a href=""><div>
            <img src="https://coschedule.com/img/product/work-organizer-product-icon.png" alt="">
            <p>Work Organizer</p>
        </div></a>
        <a href=""><div>
            <img src="https://coschedule.com/img/product/asset-organizer-product-icon.png" alt="">
            <p>Asset Organizer</p>
        </div></a>

    </div>
    <div id="container3">
        <div id="leftDiv">
           <h1>Close the output gap with Marketing Suite</h1>
           <p>Marketers are expected to do more without more resources. 60% of the workweek is wasted managing work — not completing it.</p>
           <p>CoSchedule Marketing Suite removes time wasters so your team can perform to its full potential.</p>
        </div>
        <div>
            <video src="https://media.coschedule.com/uploads/2021/08/marketing-suite_output-gap_19.mp4" autoplay="autoplay" loop></video>
        </div>
    </div>
    <div id="container4">
        <p>Start completing more marketing with Marketing Suite</p>
        <div id="startedFree1">
            <input type="submit" value="Request Your Demo" id="input1">
            <br>
            <a id="freeATag1" href="">Or Get Started Free</a>
            </div>
    </div>

</body>
</html>