<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://www.pngitem.com/pimgs/m/81-813666_coschedule-logo-hd-png-download.png" type="image/x-icon">

        <title>Coschedule</title>
        <style>
            body {
                width: 1350px;
                height: 590px;
                background-color: #FFF;
                font-family: "MuseoSans-300", sans-serif;
            }
            #navbar {
                width: 100%;
                height: 50px;
                display: flex;
                background-color: #e6e6e6;
                line-height: 50px;
                /* position: fixed; */
                /* width:100%; */
            }
            #container1 div {
                width: 25px;
                height: 3px;
                margin: 4px 0 4px 10px;
                border-radius: 35%;
                border: 1px solid;
                background-color: black;
            }
            #container1 {
                margin-top: 12px;
            }
            #company {
                width: 16%;
                height: 100%;
                margin-left: 20px;
            }
            .head {
                width: 9%;
                height: 100%;
                text-align: center;
                cursor: pointer;

            }
            .head:hover {
                background-color: whitesmoke;
            }
            #container2 {
                width: 100%;
                height: 100%;
                display: flex;
            }
            #left {
                height: 100%;
                width: 20%;
                border: 1px solid #f7f7f7;
                background-color: #f7f7f7;


            }
            #upper {
                width: 85%;
                height: 55%;
                margin-top: 50px;
                font-size: 14px;
                text-align: center;
                margin-left: 7%;
            }
            #upper > img {
                width: 65%;
                border: 4px solid #f37e5d;
                border-radius: 50%;
                margin-bottom: 5px;
            }
            #upper>p:nth-child(2) {
                line-height: 150%;
            }
            #upper>p:nth-child(3) {
                line-height: 0;
            }
            #upper>p:nth-child(4) {

                line-height: 150%;
            }
            #upper>p:nth-last-child(1) {
                font-size: 11px;
                width: 80%;
                height: 10%;
                margin-left: 7%;
            }
            #upper+img {
                margin-left: 20%;
                margin-top: 6%;
                width: 60%;
                margin-bottom: 18%;
            }
            #upper~div p {
                width: 70%;
                font-size: 12px;
                margin-left: 12%;
            }
            span {
                color: #f37e5d;
                font-size: 12px;
                cursor: pointer;
            }
            #billing {
                background-color: white;
            }
            #right {
                width: 80%;
            }

            a {
                text-decoration: none;
                font-size: 14px;
                color: #f37e5d;
                border-right: 1px solid gray;
                padding-right: 2%;
            }
            a:hover {
                text-decoration: underline;
            }
            span:hover {
                text-decoration: underline;
            }
            .box {
                width: 50%;
                height: 100%;

            }
            #manage {
                display: flex;
                margin: 5% 0 5% 8%;
                Font-size: 24.5px;
                color: rgb(102, 102, 102);
                cursor: pointer;
            }
            #manage~div {
                display: flex;
            }
            #checkoutBox {
                width: 80%;
                height: 70%;
                box-shadow: rgba(0, 0, 0, 0.16) 0 3px 6px, rgba(0, 0, 0, 0.23) 0 3px 6px;
                margin-left: 20%;
                padding-bottom: 20px;
            }
            #plan {
                height: 30px;
                background-color: #f7f7f7;
                padding-left: 5%;
                padding-top: 5%;
            }
            .user {
                display: flex;
                margin: 0 5%;
                justify-content: space-between;
                padding-bottom: 4%;
                font-size: 14px;

            }
            .calender {
                font-weight: bold;
            }
            #calender {
                margin: 5%;

            }
            #billin {
                display: flex;
                font-size: 14px;
                height: 10%;
                padding: 5% 0;
                width: 90%;
                margin-left: 2%;
                border-top: 1px solid #d1c9c9;
                border-bottom: 1px solid #d1c9c9;
            }
            #monthly {
                margin-left: 5%;
            }
            .total {
                display: flex;
                justify-content: flex-end;
                margin-top: 6%;
            }
            .price {
                margin-left: 15%;
                margin-right: 5%;
            }
            #total {
                font-weight: bold;
            }

            #details {
                width: 80%;
                height: 70%;
                border: 1px solid grey;
                margin-top: 15px;
                padding-left: 15px;
                line-height: 5px;

            }
            #cardBox {
                margin-left: 40px;
                padding-top: 20px;
            }
            #details > input {
                height: 30px;
                width: 94%;

            }
            #details > p {
                font-size: 12px;
            }
            #edit {
                border: 1px solid grey;
                width: 80%;
                height: 30px;
                padding-left: 15px;
                padding-top: 10px;
                margin-top: 20px;
            }
            #buttons {
                text-align: right;
                width: 83%;
                margin-top: 30px;
            }
            #complete {
                background-color: #f37e5d;
                color: white;
                width: 200px;
                height: 40px;
                border: 0;
                margin-left: 10px;
                font-size: 16px;
                cursor: pointer;
            }
            #cancel {
                border: 0;
                background-color: white;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div id="container1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="company">Masai</div>
            <div id="compan" class="head">Company</div>
            <div class="head" id="setting">Settings</div>
            <div class="head" id="team">Team Members</div>
            <div class="head" id="social">Social Profiles</div>
            <div class="head" id="billing">Billing</div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="container2">
            <div id="left">
                <div id="upper">
                    <img src="https://app.coschedule.com/img/testimonials/moria-fredrickson-ccc715aaf1e4f53621b40eb2667df5d6.jpg">
                    <p>"CoSchedule helps me easily see what’s on each person’s
                    </p>
                    <p>plate and shift or</p>
                    <p>re-prioritize workloads  when necessary."</p>
                    <p>MORIA FREDRICKSON, CAMPAIGNS + COMMUNICATION</p>
                </div>
                <img src="https://app.coschedule.com/img/testimonials/blue-medora-logo-ab5e0efb3cae386b496fa1efc453a731.png" alt="">
                <div>
                    <p>To view plan details and compare plans visit our<span>
                            pricing page.</span>
                    </p>
                    <p>Need help deciding? Talk with a<span>
                            CoSchedule Expert.</span>
                    </p>
                </div>
            </div>

            <div id="right">
                <div id="manage">
                    <div onclick="myfunction()">Manage Subscription ></div>
                    <div onclick="myfunction6()">Edit Plan ></div>
                    <div>Checkout</div>
                </div>
                <div>
                    <div class="box">

                        <div id="checkoutBox">
                            <div id="plan">PLAN SUMMARY</div>
                            <div>
                                <div class="calender" id="calender">Marketing Calender -(Annual)</div>
                                <div class="user">
                                    <div class="one">10 Social Profiles</div>
                                    <div class="two">included</div>
                                </div>
                                <div class="user">
                                    <div class="three">1 Users</div>
                                    <div class="four">$29/mo</div>
                                </div>
                                <div id="billin">
                                    <form style="display: flex;justify-content: space-around;">
                                        <input type="radio" id="html" name="same" value="ANNUAL BILLING"/>
                                        <label for="html">ANNUAL BILLING</label>
                                        <p class="off" style="color: red;font-size: 10px;margin:0 0 7px 0">Save $120</p>
                                        <input type="radio" id="htm" name="same" value="MONTHLY BILLING"/>
                                        <label for="htm" id="htmm">MONTHLY BILLING</label>
                                    </form>
                                </div>
                                <div class="total">
                                    <div>Subtotal</div>
                                    <div class="price" id="sub">$348</div>
                                </div>
                                <div class="total" id="total">
                                    <div>Total Due Today</div>
                                    <div class="price" id="tot">$348</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box" id="cardBox">
                        <div>PAYMENT DETAILS</div>
                        <div id="details">
                            <h5>NAME ON CARD</h5>
                            <input type="text" placeholder="Full Name (as it appers on card)">
                            <h5>CARD DETAILS</h5>
                            <input type="text" placeholder="Card number">
                            <p>
                                This is a secure SSL-Encrypted payment.</p>

                        </div>
                        <div id="edit">
                            Edit Billing Details >
                        </div>
                        <div id="buttons">
                            <button id="cancel">Cancel</button>
                            <button id="complete">Complete Purchase</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    document.querySelector("#cancel").addEventListener("click", myfunction8);

    function myfunction8() {
        window.location.href = "billing1.html"
    }
    document.querySelector("#billing").addEventListener("click", myfunction);

    function myfunction() {
        window.location.href = "billing1.html"
    }
    document.querySelector("#compan").addEventListener("click", myfunction1);

    function myfunction1() {
        window.location.href = "company1.html"
    }
    document.querySelector("#setting").addEventListener("click", myfunction2);

    function myfunction2() {
        window.location.href = "setting.html"
    }
    document.querySelector("#team").addEventListener("click", myfunction3);

    function myfunction3() {
        window.location.href = "team.html"
    }
    document.querySelector("#social").addEventListener("click", myfunction4);

    function myfunction4() {
        window.location.href = "social.html"
    }
    function myfunction6() {
        window.location.href = "editplans.html"
    }
    document.querySelector(".one").textContent = JSON.parse(localStorage.getItem("one"))
    document.querySelector(".two").textContent = JSON.parse(localStorage.getItem("two"))
    document.querySelector(".three").textContent = JSON.parse(localStorage.getItem("three"))
    document.querySelector(".four").textContent = JSON.parse(localStorage.getItem("four"))
    document.querySelector(".off").textContent = JSON.parse(localStorage.getItem("five"))

    // document.querySelector("#sub").textContent=JSON.parse(localStorage.getItem("twelve"))
    // document.querySelector("#tot").textContent=JSON.parse(localStorage.getItem("thirteen"))
    // document.querySelector("#sub").textContent=JSON.parse(localStorage.getItem("ten"))
    // document.querySelector("#sub").textContent=JSON.parse(localStorage.getItem("eleven"))


    document.querySelector("#htm").addEventListener("click", function () {
        monthly();
    });
    function monthly() {
        document.querySelector("#sub").textContent = JSON.parse(localStorage.getItem("six"))
        document.querySelector("#tot").textContent = JSON.parse(localStorage.getItem("seven"))
        // localStorage.setItem("six",JSON.stringify(arr1))
        // localStorage.setItem("seven",JSON.stringify(arr3))
    }
    document.querySelector("#html").addEventListener("click", function () {
        yearly();
    });
    function yearly() {
        document.querySelector("#sub").textContent = JSON.parse(localStorage.getItem("eight"))
        document.querySelector("#tot").textContent = JSON.parse(localStorage.getItem("nine"))
        // localStorage.setItem("nine",JSON.stringify(arr))
        //     localStorage.setItem("eight",JSON.stringify(arr2))
    }
    document.querySelector("#complete").addEventListener("click",function(){
        formality();
       
    })
    function formality(){
        
        window.location.href="payementcom.html";
    }
</script>
