<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/81-813666_coschedule-logo-hd-png-download.png" type="image/x-icon">

    <title>signup page</title>
    <style>
    body {
       background-color:rgb(251,252,253) ;
       font-family: "MuseoSans-700",sans-serif;
    }
    #container {
        display: flex;
        margin-top: -8.5px;
        margin-left: -7.5px;
        margin-right: -7.5px;
    }
    #box1 {
        width: 68%;
        height: 760px;
    
    }
    #box2 {
        width: 32%;
        height: 760px;
        background: url(https://media.coschedule.com/uploads/2020/12/computer-mockup-closeup-orange.jpg);
        background-size: cover;
    }
    #img {
       width: 190px;
       height: 50px;
       margin: auto;
       margin-top: 40px;
    }
    #heading1 {
        text-align: center;
        font-size: 40px;
        color: rgb(75,75,75);
       
    }
    #heading2 {
        text-align: center;
        margin-top: -20px;
        font-size: 40px;
        color: rgb(75,75,75);
    

    }
    #p1 {
        text-align: center;
        font-size: 18px;
        color:  rgb(75,75,75);

    }
    #emailp1 {
        font-size: 12px;
        margin-left: 285px;
        color: rgb(75,75,75);

    }
    #inpute {
        width: 44%;
        height: 30px;
        margin-left: 285px;
        margin-top: -10px;
        border-radius: 2px;
        border: 1px solid #d8d8d8;
        padding: 12px 40px 10px 18px;
    }
    #atag {
        margin-left: 285px;
        font-size: 12px;
        color: rgb(75,75,75);
    }
    #pass1 {
        margin-left: 285px;
        margin-top: 30px;
        font-size: 12px;
        margin-left: 285px;
        color: rgb(75,75,75);

    }
    #inputpass {
        width: 44%;
        height: 30px;
        margin-left: 285px;
        margin-top: -10px;
        border-radius: 2px;
        border: 1px solid #d8d8d8;
        padding: 12px 40px 10px 18px;
    }
    #button {
   
       width: 180px;
       height: 45px;
       background-color: rgb(242,113,76);
       border: none;
       border-radius: 2px;
       color: white;
       font-size: 20px;
        margin-left: 618px;
        text-align: center;
}
    #box2p5 {
        margin-left:285px ;  
        font-size: 13px;
        line-height: 150%;
        color: #a4a4a4;
        padding: 15px 0;
       
}
   
     #back {
       color: white;
       text-align: center;
       margin-top: 140px;
       line-height: 32px;
     }
     #backimg {
         width: 50px;
         height: 50px;
         border-radius: 75%;
         margin-left: 130px;
     }
     #back1 {
       color: white;
       text-align: center;
       margin-top: -45px;
       font-size: 14px;
       margin-left: -20px;
     }
     #back2 {
       color: white;
       text-align: center;
       margin-top: -10px;
       font-size: 12px;
       margin-left: 25px;
     }
    
     #box3 {
         background-color: rgb(248,248,248);
         height: 185px;
     }
     #img1 {
         width: 130px;
         padding-top: 30px;
         margin-left: 180px;
        
     }
     #a1tag {
        color:  rgb(75,75,75);

     }
     #last {
         font-size: 13px;
         margin-left: 180px ;
         padding-top: 20px;
     }
     #signup {
        color:  rgb(75,75,75);
        font-size: 13px;
        position: relative;
        left: 1100px;
        top: -80px;
        text-decoration: none;
         
     }
     #signin {
        color:  rgb(75,75,75);
        font-size: 13px;
        position: relative;
        left: 1150px;
        top: -81px;
        text-decoration: none;
        
     }
    </style>
</head>
<body>
    <div id="container">

        <div id="box1">
           
            <div id="img">
                <img src="https://coschedule.com/img/cos-logo-full-color.svg" alt="">
            </div>
            <h1 id="heading1">You’ve Unlocked Your Free Marketing</h1>
            <h1 id="heading2">Calendar</h1>
            <p id="p1">Demo Marketing Calendar with a forever-free plan. No credit card required.</p>
            <br/>
            <br/>
            <form>
                <p id="emailp1">Email Address</p>
                <input id="inpute" type="email" placeholder="Enter email">
                <br/>
                <a id="atag" href="signup2.html">Sign up with a different email address</a>
                <p id="pass1">Password</p>
                <input id="inputpass" type="password" placeholder="Password (minimum 8 characters) ">
                <br/>
                <br/>
                <input id="button" type="submit" value="Get Started Now" ></input>
            </form>
          
            <p id="box2p5">By signing up, you agree to CoSchedule’s <a id="a1tag" href="">terms of service, end user agreement,</a><br/> and privacy policy</u>; you are 16 years or older; and you will receive information <br/> from CoSchedule from which you can opt out at any time.</p>



        </div>
        <div id="box2">
         <p id="back">  “Before, I was running three <br/> 
             different calendars. Now, <br/>
             everything is handled in my <br/>
              CoSchedule Calendar. I keep <br/>
              my team up-to-date with what<br/> 
              is happening, work through all<br/> 
              my content, and use it for <br/>
               newsletters, videos, and more.”</p>
               <img  id = "backimg" src="https://coschedule.com/img/testimonials/scott-id-rather-be-a-chef.jpg" alt="">
               <p id="back1">SCOTT G.</p>
               <p id="back2">I'd Rather Be A Chef</p>
        </div>      
    </div>
     

    <div id="box3">
        <div id="img1">
            <img src="https://coschedule.com/img/cos-logo-full-color.svg" alt="">
        </div>
        <p id="last">© Copyright 2022, all rights reserved. See our <a id="a1tag" href="">Terms & Policies.</a> </p>
        <a id="signup" href="signup2.html">Sign Up</a>
        <a id="signin" href="signin.html">Sign In</a>
    </div>
       
</body>
</html>
<script>
      document.querySelector("form").addEventListener("submit", formSubmit);
           var userStack=[]
         function formSubmit(event)  {
          event.preventDefault();

    var email = document.querySelector("#inpute").value;
    var password = document.querySelector("#inputpass").value;
   

    var userData = {
        email: email,
        password: password,
      
    };
     userStack.push(userData);
     localStorage.setItem("userDataBase", JSON.stringify(userStack));
     window.location.href = "signin.html";
}
</script>