<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e77001a753.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/81-813666_coschedule-logo-hd-png-download.png" type="image/x-icon">
    <title>Coschedule</title>
    <style>
       body {
        width: 1350px;
  height: 590px;
  background-color: #FFF;
  font-family: "MuseoSans-300",sans-serif;
}
    #navbar{
        width: 100%;
        height: 50px;
        display: flex;
        background-color:#e6e6e6 ;
        line-height: 50px;
    }
    #container1 div {
  width: 25px;
  height: 3px;
  margin: 4px 0 4px 10px;
  border-radius: 35%;
  border: 1px solid;
  background-color: black;
} 
#container1{
    margin-top: 12px;
}
#company{
    width: 16%;
    height: 100%;
    margin-left: 20px;
}
.head{
    width: 9%;
    height: 100%;
    text-align: center;
    cursor:pointer;
}
.head:hover{
    background-color: whitesmoke;
}
#container2{
    width: 100%;
    height: 100%;
    display: flex;
}
#left{
    height:100%;
    width: 30%;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
}
#left>div{
    margin: 80px 70px;
    font-size: 14px;
}
#left>div>p~div{
    margin: 25px 0;
    color: #f37e5d;
    cursor: pointer;
}
#left>div>p~div:hover{
    text-decoration: underline;
}
#left>div>p{
    color: gray;
}
#need{
    font-size: 16px;
    font-weight: bold;
}
#social{
    background-color: white;
}
#right{
    width: 80%;
}
#right>div{
    margin: 80px;
}
#get{
    font-weight: bold;
    color: gray;
}
#get+p{
    color: gray;
    width: 550px;
    font-size: 14px;
}
#get~div>div{
    border: 1px solid grey;
    width: 250px;
    height: 30px;
    line-height: 30px;
    padding-left: 30px;
    border-radius: 20px;
    cursor: pointer;
    
    
}
#get~div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 40px;
}
#icons{
    display: flex;
    margin-left: 400px;
}
#icons>div{
    margin-right: 20px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="navbar">
        <div id="container1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="company">Masai</div>
        <div id="compan" class="head">Company</div>
        <div class="head" id="setting">Settings</div>
        <div class="head" id="team">Team Members</div>
        <div class="head" id="social">Social Profiles</div>
        <div class="head" id="billing" >Billing</div>
        <div id="icons">
            <div><i class="fas fa-trophy"></i></div>
            <div><i class="fas fa-question"></i></div>
            <div><i class="fas fa-bell"></i></div></div>
    </div>
    <div id="container2">
       
        <div id="right">
            <div>
          <div id="get">Get started by connecting your first social account
        </div>
          <p>To make connecting easier, make sure you're already logged into the social account you want to add. Once you've added a profile, we'll list them here for you.</p>
          <div>
              <div>Facebook</div>
              <div>Twitter</div>
              <div>Instragram</div>
              <div>Linkedin</div>
              <div>Pinterest</div>
            </div>
          </div>
        <div>
          
        </div>
        </div>
        <div id="left">
            <div>
            <div id="need">Need some help?</div>
            <p>Check out these commonly accessed docs for help with social profiles.</p>
            <div> Add/Remove Social Profiles</div>
            <div>Connect Instagram to CoSchedule</div>
            <div>Reauthenticate Social Profile</div>
            <div>Social Scheduling Options</div>
            <div>Best Image Sizes for Social Messages</div>
        </div>
        </div>
        </div>

</body>
</html>
<script>
      document.querySelector("#compan").addEventListener("click",myfunction1);

    function myfunction1(){
        window.location.href="company1.html"
    }
    document.querySelector("#setting").addEventListener("click",myfunction2);

function myfunction2(){
    window.location.href="setting.html"
}
document.querySelector("#team").addEventListener("click",myfunction3);

function myfunction3(){
    window.location.href="team.html"
}
document.querySelector("#billing").addEventListener("click",myfunction);

function myfunction(){
    window.location.href="billing1.html"
}
document.querySelector("#team").addEventListener("click",myfunction3);

function myfunction3(){
    window.location.href="team.html"
}
document.querySelector("#social").addEventListener("click",myfunction4);

function myfunction4(){
    window.location.href="social.html"
}
</script>