<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e77001a753.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://www.pngitem.com/pimgs/m/81-813666_coschedule-logo-hd-png-download.png" type="image/x-icon">
    <title>Coschedule</title>
    <style>
       body {
        width: 1350px;
  height: 590px;
  background-color: #FFF;
  font-family: "MuseoSans-300",sans-serif;
}
    #navbar{
        width: 100%;
        height: 50px;
        display: flex;
        background-color:#e6e6e6 ;
        line-height: 50px;
    }
    #container1 div {
  width: 25px;
  height: 3px;
  margin: 4px 0 4px 10px;
  border-radius: 35%;
  border: 1px solid;
  background-color: black;
} 
#container1{
    margin-top: 12px;
}
#company{
    width: 16%;
    height: 100%;
    margin-left: 20px;
}
.head{
    width: 9%;
    height: 100%;
    text-align: center;
    cursor:pointer;
}
.head:hover{
    background-color: whitesmoke;
}
#container2{
    width: 100%;
    height: 100%;
    display: flex;
}
#left{
    height:100%;
    width: 20%;
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
}
.leftBox{
    width: 89%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-top: 20px;
    padding-right: 20px;
}
.leftBox:hover{
    background-color: #f1f1f1;
    cursor: pointer;
}
.leftText{
    font-weight: bold;
}
.leftText+div{
    font-style: italic;
    font-size: 14px;
}
#top{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 80px;
    margin-top: 50px;
}
#top+p{
    width: 560px;
    margin-left: 80px;
}
button{
    background-color: #d17760;
    color: white;
    border: 0;
    width: 200px;
    height: 30px;
    cursor:pointer
}
span{
    color: #f48965;
}
span:hover{
    text-decoration: underline;
}
#all{
    background-color: #e6e6e6;
}
#team{
    background-color: white;
}
#right{
    width: 80%;
}
table{
    margin-left: 80px;
    margin-top: 40px;
}
th{
    width: 300px;
    text-align: left;
}
#icons{
    display: flex;
    margin-left: 400px;
}
#icons>div{
    margin-right: 20px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div id="navbar">
        <div id="container1">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="company">Masai</div>
        <div id="compan" class="head">Company</div>
        <div class="head" id="setting">Settings</div>
        <div class="head" id="team">Team Members</div>
        <div class="head" id="social">Social Profiles</div>
        <div class="head" id="billing" >Billing</div>
        <div id="icons">
            <div><i class="fas fa-trophy"></i></div>
            <div><i class="fas fa-question"></i></div>
            <div><i class="fas fa-bell"></i></div></div>
    </div>
    <div id="container2">
        <div id="left">
          <div class="leftBox"  id="all">
              <div class="leftText">All</div>
              <div>(1)</div>
          </div>
          <div class="leftBox">
            <div class="leftText">Owner</div>
            <div>(1)</div>
        </div>
        <div class="leftBox">
            <div class="leftText">Manager</div>
            <div>(0)</div>
        </div>
        <div class="leftBox">
            <div class="leftText">Admin</div>
            <div>(0)</div>
        </div>
        <div class="leftBox">
            <div class="leftText">User</div>
            <div>(0)</div>
        </div>
        <div class="leftBox">
            <div class="leftText">Guest</div>
            <div>(0)</div>
        </div>
        </div>
        <div id="right">
           <div id="top">
               <div>All</div>
               <button>Invite Team Member</button>
           </div>
           <p>View and manage permissions for the individual users across your team. Roles give you the flexibility to control and manage the content and tabs your team will have access to and the visibility to see. <span> Learn More About Roles.</span></p>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>TEAM MEMBER</th>
                        <th>EMAIL ADDRESS</th>
                        <th>ROLE</th>
                    </tr>
                </thead>
                <tbody>
                    <td>User</td>
                    <td>user@gmail.com</td>
                    <td>Owner</td>
                </tbody>
            </table>
        </div>
        </div>
        </div>
</body>
</html>
<script>
      document.querySelector("#compan").addEventListener("click",myfunction1);

    function myfunction1(){
        window.location.href="company1.html"
    }
    document.querySelector("#setting").addEventListener("click",myfunction2);

function myfunction2(){
    window.location.href="setting.html"
}
document.querySelector("#billing").addEventListener("click",myfunction);

function myfunction(){
    window.location.href="billing1.html"
}
document.querySelector("#team").addEventListener("click",myfunction3);

function myfunction3(){
    window.location.href="team.html"
}
document.querySelector("#social").addEventListener("click",myfunction4);

function myfunction4(){
    window.location.href="social.html"
}
</script>